# WalkingArt

./: README.md  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/zxgzeroapp/workingart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxgzeroapp/workingart/activity/: DownLoadActivity.java  LoginActivity.java  MainActivity.java  UpLoadActivity.java
app/src/main/java/com/zxgzeroapp/workingart/adapter/: MyFragmentPagerAdapter.java  MyRecycleViewAdapter.java  TempAdapter.java  TempFragmentpAdapter.java
app/src/main/java/com/zxgzeroapp/workingart/application/: MyApplication.java
app/src/main/java/com/zxgzeroapp/workingart/base/: BaseActivity.java  BaseApi.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/zxgzeroapp/workingart/custom/: MyDialogUtil.java
app/src/main/java/com/zxgzeroapp/workingart/exceptionhandler/: CrashHandler.java
app/src/main/java/com/zxgzeroapp/workingart/fragment/: DayFragment.java  FilmReviewFragment.java  MonthFragment.java  WeekFragment.java  YearFragment.java
app/src/main/res/drawable/: filmreview_selector.xml  filmtext_color_selector.xml  linear_go_press.xml  linear_go_selector.xml
app/src/main/res/layout/: allview_load_more.xml  allview_refresh_head.xml  collection_day_fgt.xml  collection_month_fgt.xml  collection_week_fgt.xml  collection_year_fgt.xml  constellation_aty.xml  customer_notitfication_layout.xml  film_review_item.xml  filmreview_aty.xml  filmreview_fgt.xml  guide_aty.xml  item_rotate_dialog_layout.xml  joke_aty.xml  main_aty.xml  title_all.xml  total_four.xml  total_layout_noresult.xml  total_one.xml  total_three.xml  total_two.xml  upload_main.xml  weather_aty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxgzeroapp/workingart/: ExampleUnitTest.java
(+107 files in other folders)
