<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_go_selector"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="horizontal">
    <!--父类布局的height必须是wrap_content-->

    <TextView
        android:id="@+id/film_item_num"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="@dimen/film_item_numPading"
        android:gravity="center_vertical"
        android:textSize="@dimen/film_item_numSize"
        android:textColor="@color/film_item_numcolor"
        android:text="名次" />
    <TextView
        android:id="@+id/film_item_filmname"
        android:layout_toRightOf="@id/film_item_num"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="@dimen/film_item_numPading"
        android:gravity="center_vertical"
        android:textSize="@dimen/film_item_numSize"
        android:textColor="@color/film_item_numcolor"
        android:layout_marginLeft="@dimen/film_item_nameML"
        android:text="肖申克的救赎" />
</RelativeLayout>