<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome4"
    android:orientation="vertical" >

<!--     <LinearLayout -->
<!--         android:id="@+id/btn_next" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:clickable="true" -->
<!--         android:onClick="onClickEvent" -->
<!--         android:orientation="horizontal" > -->
<!--     </LinearLayout> -->

</LinearLayout>